.about {
	padding: 75px 0;
	&__container {
		display: flex;
		gap: 34px;
	}
	&__desc {
		flex: 1 1 auto;
		align-self: center;
	}
	&__subtitle {
		font-weight: 600;
		font-size: 24px;
		line-height: 150%;
		letter-spacing: 0.06em;
		text-transform: uppercase;
		color: #E3E4E6;
	}
	&__text {
		font-size: 32px;
		line-height: 150%;
		color: #E3E4E6;
		span {
			font-weight: 300;
			color: rgba(227, 228, 230, 0.55);
		}
	}
	&__images {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		column-gap: 32px;
		flex: 0 0 596px;
	}
	&__image:nth-child(1) {
		grid-column: 1/2;
		grid-row: 2/4;
	}
	&__image:nth-child(2) {
		grid-column: 2/3;
		grid-row: 1/4;
	}
	&__image:nth-child(3) {
		grid-column: 2/3;
		grid-row: 3/5;
	}
	&__image {
		border-radius: 16px;
	}
}